Brightmap Texture "models/SafetyTether.png"
{
	map "models/SafetyTether_bright.png"
	DisableFullbright
}
HardwareShader Texture "models/SafetyTether.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/SafetyTether_mask.png"
	Texture "envtex" "models/envmap/silverenv.png"
	Texture "rimtex" "models/envmap/silverrim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".8"
}
HardwareShader Texture "models/SafetyTether_off.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/SafetyTether_mask.png"
	Texture "envtex" "models/envmap/silverenv.png"
	Texture "rimtex" "models/envmap/silverrim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".8"
}

PointLight SAFETYLIGHT
{
	Color 0.2 1.0 0.3
	Size 50
	Attenuate 1
}

Object SafetyTether
{
	Frame "XZW1B" { light "SAFETYLIGHT" }
}
