Brightmap Texture "models/Embiggener.png"
{
	map "models/Embiggener_bright.png"
}
Brightmap Texture "models/Embiggener_Tier2.png"
{
	map "models/Embiggener_bright.png"
}
Brightmap Texture "models/Embiggener_Tier3.png"
{
	map "models/Embiggener_bright.png"
}
Brightmap Texture "models/Embiggener_Tier4.png"
{
	map "models/Embiggener_bright.png"
}
Brightmap Texture "models/Embiggener_Tier5.png"
{
	map "models/Embiggener_bright.png"
}
HardwareShader Texture "models/Embiggener.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/envmap/redenv.png"
	Texture "rimtex" "models/envmap/redrim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".6"
	Define "RIMFACT" = ".9"
}
HardwareShader Texture "models/Embiggener_Tier2.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/envmap/greenenv.png"
	Texture "rimtex" "models/envmap/greenrim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".6"
	Define "RIMFACT" = ".9"
}
HardwareShader Texture "models/Embiggener_Tier3.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/envmap/bluenv.png"
	Texture "rimtex" "models/envmap/blurim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".6"
	Define "RIMFACT" = ".9"
}
HardwareShader Texture "models/Embiggener_Tier4.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/envmap/purpenv.png"
	Texture "rimtex" "models/envmap/purprim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".6"
	Define "RIMFACT" = ".9"
}
HardwareShader Texture "models/Embiggener_Tier5.png"
{
	Shader "shaders/glsl/Envmask.fp"
	Texture "masktex" "models/Embiggener_mask.png"
	Texture "envtex" "models/envmap/iceenv.png"
	Texture "rimtex" "models/envmap/icerim.png"
	Define "RIM_LIGHTING"
	Define "ENVFACT" = ".6"
	Define "RIMFACT" = ".9"
}
