Brightmap Texture "models/Barrier.png"
{
	Map "models/Barrier_bright.png"
	DisableFullbright
}
HardwareShader Texture "BARRIENV"
{
	Shader "shaders/glsl/Envmap.fp"
	Texture "rimtex" "models/envmap/glss3rim.png"
	Texture "bartex" "models/barrierbar.png"
	Define "RIM_LIGHTING"
	Define "BARRIER_MAP"
	Define "ENVFACT" = ".5"
	Define "RIMFACT" = "2."
	Define "RIMSTEP" = ".3"
}
HardwareShader PostProcess beforebloom
{
	Name "BarrierShader"
	Shader "shaders/pp/Barrier.fp" 330
	Texture WarpTex "textures/heattex.png"
	Uniform float timer
}

PointLight BARRIERLIGHT
{
	Color 0.1 1.0 0.0
	Size 40
	Offset 0 16 0
	Attenuate 1
}
Object EBarrier
{
	Frame "XZW1" { light "BARRIERLIGHT" }
}
