[es]
// tags, pickups
T_EMBIGGENER = "Ensanchecedor de Hammerspace";
T_BULKEMBIGGENER = "Ensanchecedor de Hammerspace a Granel";
T_OMNISIGHT = "Omnivisión";
I_OMNISIGHT = "Unidad de Mapeado Omnivisión";
T_BARRIER = "Revestimiento Elemental";
T_SAFETY = "Enlace de Seguridad";
T_DEVASTATION = "Marca de Devastación";
// colored tags for keys
T_REDCARD = "\cgTarjeta Llave Roja\c-";
T_BLUECARD = "\chTarjeta Llave Azul\c-";
T_YELLOWCARD = "\ckTarjeta Llave Amarilla\c-";
T_SILVERCARD = "\cjTarjeta Llave Plateada\c-";
T_GREENCARD = "\cdTarjeta Llave Verde\c-";
T_ORANGECARD = "\ciTarjeta Llave Naranja\c-";
T_REDSKULL = "\cgCalavera Llave Roja\c-";
T_BLUESKULL = "\chCalavera Llave Azul\c-";
T_YELLOWSKULL = "\ckCalavera Llave Amarilla\c-";
T_KEYYELLOW = "\ckLlave Amarilla\c-";
T_KEYGREEN = "\cdLlave Verde\c-";
T_KEYBLUE = "\chLlave Azul\c-";
T_KEYRED = "\cgLlave Roja\c-";
T_KEYSTEEL = "\cuLlave de Acero\c-";
T_KEYCAVE = "\ceLlave de la Caverna\c-";
T_KEYAXE = "\ccLlave de Hacha\c-";
T_KEYFIRE = "\cgLlave de Fuego\c-";
T_KEYEMERALD = "\cdLlave Esmeralda\c-";
T_KEYDUNGEON = "\ccLlave del Calabozo\c-";
T_KEYSILVER = "\cjLlave de Plata\c-";
T_KEYRUSTED = "\cbLlave Oxidada\c-";
T_KEYHORN = "\coLlave de Cuerno\c-";
T_KEYSWAMP = "\cpLlave del Pantano\c-";
T_KEYCASTLE = "\cxLlave del Castillo\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Tarjeta Llave Azul";
GOTYELWCARD = "Tarjeta Llave Amarilla";
GOTREDCARD = "Tarjeta Llave Roja";
GOTBLUESKUL = "Calavera Llave Azul";
GOTYELWSKUL = "Calavera Llave Amarilla";
GOTREDSKUL = "Calavera Llave Roja";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Ítem No Identificado";
// Additional tags
FN_VOODOO = "Muñeco Vudú";
// edited vanilla obituaries
OB_SUICIDE = "%o se hizo un sudoku.";
OB_FALLING = "%o se partió las patas.";
OB_CRUSH = "%o se chafó.";
OB_EXIT = "%o no pudo salir.";
OB_WATER = "%o reemplazó todo el aire en sus pulmones por agua.";
OB_SLIME = "%o fue moquead@[ao_esp].";
OB_LAVA = "%o se sobrecalentó.";
OB_BARREL = "%o fue barrilead@[ao_esp].";
OB_SPLASH = "%o casi que se puso demasiado cerca de eso.";
OB_R_SPLASH = "%o hizo un Icarus.";
OB_ROCKET = "%o se comió un cohete.";
OB_KILLEDSELF = "%o se autodestruyó.";
OB_VOODOO = "%o violó las leyes de la causalidad.";
OB_MPTELEFRAG = "%k sobrescribió a %o.";
OB_MONTELEFRAG = "%o fue sobrescrit@[ao_esp].";
OB_DEFAULT = "%o hizo plaf.";
OB_MPDEFAULT = "%k se ha cargado a %o.";
OB_FRIENDLY1 = "%k se carga a un colega.";
OB_FRIENDLY2 = "%k lo vuelve a hacer.";
OB_FRIENDLY3 = "%k debería parar de hacer teamkill.";
OB_FRIENDLY4 = "%k definitivamente ha perdido la chaveta.";
OB_UNDEADHIT = "%o recibió un tortazo huesudo.";
OB_IMPHIT = "%o fue arañad@[ao_esp] hasta morir.";
OB_CACOHIT = "%o fue comid@[ao_esp] por una albóndiga flotante.";
OB_DEMONHIT = "%o fue mordisquead@[ao_esp].";
OB_SPECTREHIT = "%o fue mordiquead@[ao_esp] sigilosamente.";
OB_BARONHIT = "%o fue azotad@[ao_esp] por un demonio tocho.";
OB_KNIGHTHIT = "%o fue azotad@[ao_esp] por un demonio no tan tocho.";
OB_ZOMBIE = "%o fue acribillad@[ao_esp] por un simple zombi.";
OB_SHOTGUY = "%o fue agujeread@[ao_esp].";
OB_VILE = "%o le resta 1000 puntos a este mapa.";
OB_UNDEAD = "%o no pudo evitar el anteriormente mencionado disparo de béisbol.";
OB_FATSO = "%o fue víctima de la gordura.";
OB_CHAINGUY = "%o ya odia este mapa.";
OB_SKULL = "%o fue cabezonead@[ao_esp].";
OB_IMP = "%o no esquivó esa bola de fuego.";
OB_CACO = "%o probó la albóndiga picante.";
OB_BARON = "%o fue churruscad@[ao_esp] por plasma verde.";
OB_KNIGHT = "%o fue churruscad@[ao_esp] por plasma verde.";
OB_SPIDER = "%o se comió todas esas balas.";
OB_BABY = "%o hizo enfadar al ñiño araña.";
OB_CYBORG = "%o no siguió el consejo.";
OB_DOG = "%o hizo enfadar al perrete.";
OB_CHICKEN = "%o recibió el PICO.";
OB_BEAST = "%o fue flambead@[ao_esp] por un amigo grandote.";
OB_CLINK = "%o fue acuchillad@[ao_esp] por una cosa cortante.";
OB_DSPARIL1 = "%o se comió el fuego del lagarto grande ese.";
OB_DSPARIL1HIT = "%o se llevó un buen mordisco del lagarto grande ese.";
OB_DSPARIL2 = "%o fue chisporrotead@[ao_esp] por D'Sparil.";
OB_DSPARIL2HIT = "%o fue chisporrazotad@[ao_esp] por D'Sparil.";
OB_HERETICIMP = "%o se comió la bolita de fuego.";
OB_HERETICIMPHIT = "%o fue arañad@[ao_esp] por un bicharraco enano.";
OB_IRONLICH = "%o no pilló el chiste.";
OB_IRONLICHHIT = "%o probablemente no debería haberse acercado tanto a esos dientes.";
OB_BONEKNIGHT = "%o se llevó un hachazo.";
OB_BONEKNIGHTHIT = "%o comió hueso.";
OB_MINOTAUR = "%o fue reventad@[ao_esp] por un toro ciclao.";
OB_MINOTAURHIT = "%o fue mazad@[ao_esp] por un toro ciclao.";
OB_MUMMY = "%o fue aporread@[ao_esp] por un ente de papel de culo.";
OB_MUMMYLEADER = "%o se comió el grito ese.";
OB_SNAKE = "%o fue serpentead@[ao_esp].";
OB_WIZARD = "%o se hizo chocapic.";
OB_WIZARDHIT = "%o tuvo un encuentro íntimo con un puñetero mago.";
OB_FIREDEMON = "%o se quemó.";
OB_DEMON1 = "%o se comió la bola de fuego de un lagarto grandote.";
OB_DEMON2 = "%o se comió los mocos de un lagarto grandote.";
OB_ETTIN = "%o se llevó un coscorrón del perrito doble.";
OB_CENTAUR = "%o fue acuchillad@[ao_esp] por un idiota con escudo.";
OB_SLAUGHTAURHIT = "%o fue acuchillad@[ao_esp] por un superidiota con escudo.";
OB_SLAUGHTAUR = "%o se comió un disparo del superidiota con escudo.";
OB_BISHOP = "%o se comió toda la magia del encapuchao.";
OB_ICEGUY = "%o tiene frío.";
OB_SERPENTHIT = "%o encontró la cosa del pantano.";
OB_SERPENT = "%o comió moco de cosa del pantano.";
OB_WRAITH = "%o la palmó mucho.";
OB_WRAITHHIT = "%o fue succionad@[ao_esp] por los muertos.";
OB_DRAGON = "%o compra Skyrim.";
OB_KORAX = "%o se llevó una hostia tremenda del bicho feo ese.";
OB_FBOSS = "%o fue verdeado por la espada esa del tío ciclao.";
OB_MBOSS = "%o fue reventado por la varita explosiva esa del tío mágico.";
OB_CBOSS = "%o fue fantasmado por la verga fantasma del tío santurrón.";
OB_HERESIARCH = "%o lo vio venir.";
OB_PIG = "%o enfureció a los jamones.";	// for when gzdoom fixes this (come on, graf)
// misc
D_BARRIER = "El Revestimiento Elemental se ha desvanecido.";
D_DEVASTATION = "El poder de la Marca se ha ido.";
D_TETHERFAIL = "El vínculo del Enlace de Seguridad fue obstruído.";
SWWM_URDED = "HAS MUERTO";
SWWM_URDED2 = "Pulsa \cfUsar\c- para levantarte y patear más traseros";
SWWM_URDED3 = "Pulsa \cfUsar\c- para abandonar tu cuerpo y volver a intentarlo";
SWWM_URDED4 = "Pulsa \cfUsar\c- para reiniciar desde la última partida guardada";
SWWM_URDEDMP = "Pulsa \cfUsar\c- para reaparecer";
SWWM_SWAPWEAPON = "\cjPulsa \cfUsar\cj para cambiar \cf%s\cj por \cf%s\cj.\c-";
SWWM_SETSLOTSTRICT = "\cg!!!ADVERTENCIA!!!\c-\n\cj\"setslotstrict\" está activado. Esto causará que las armas del mod no tengan ranuras asignadas. Por favor, ve a Opciones Misceláneas y cambia la opción de \"KEYCONF de Armas/Jugadores estricto\".\c-";
SWWM_PAUSE = "PAUSA";
// weapon tooltips
SWWM_TTNOTE = "Nota: La ayuda de armas se puede desactivar en las opciones de mod.";
// keybinds
SWWM_MINIMAPIN = "Acercar Zoom de Minimapa";
SWWM_MINIMAPOUT = "Alejar Zoom de Minimapa";
// mod menu
SWWM_CRESET = "Restaurar Predeterminado";
SWWM_PTITLE = "Opciones de Jugador";
SWWM_PLAYTIME = "Tiempo de Juego Total";
SWWM_TIME_DAY = "día";
SWWM_TIME_HOUR = "hora";
SWWM_TIME_MINUTE = "minuto";
SWWM_TIME_SECOND = "segundo";
SWWM_TIME_DAYS = "días";
SWWM_TIME_HOURS = "horas";
SWWM_TIME_MINUTES = "minutos";
SWWM_TIME_SECONDS = "segundos";
SWWM_OTITLE = "Opciones Visuales";
SWWM_SHADERS = "Usar Shaders de Pantalla";
SWWM_FLASH = "Intensidad de Destellos en Pantalla";
SWWM_BUMP = "Intensidad de Sacudida de FOV";
SWWM_MM_ENABLE = "Mostrar Minimapa";
SWWM_FORCESTATS = "Mostrar Siempre Estadísticas de Mapa";
SWWM_STATS_DISABLED = "Desactivado";
SWWM_STATS_ALWAYS = "Solo Estadísticas";
SWWM_STATS_MAPNAME = "Estadísticas + Nombre de Mapa";
SWWM_HUDMARGIN = "Margen del HUD";
SWWM_HUDSCALE = "Escala de HUD";
SWWM_TFITSCALE = "Escalado Ajustado";
SWWM_LFITSCALE = "Escalado Holgado";
SWWM_MAXMSG = "Mensajes Máximos";
SWWM_MAXMSGBIG = "Mensajes Máximos (extendido)";
SWWM_MAXPICK = "Mensajes de Ítem Máximos";
SWWM_CHATLEN = "Duración de Mensajes de Chat";
SWWM_MSGLEN = "Duración de Mensajes Generales";
SWWM_PICKLEN = "Duración de Mensajes de Ítem";
SWWM_FUZZ = "Habilitar Fondo Animado de Menú";
SWWM_ETITLE = "Opciones de Efectos";
SWWM_SHADOWS = "Sombras Simples";
SWWM_SHADOWDIST = "Distancia de Sombras";
SWWM_NONE = "Ninguno";
SWWM_UNLIMITED = "Ilimitado";
SWWM_BLOOD = "Habilitar Sangre Personalizada";
SWWM_MAXBLOOD = "Límite de Sangre";
SWWM_MAXGIBS = "Límite de Vísceras";
SWWM_MAXCASINGS = "Límite de Casquillos";
SWWM_MAXDEBRIS = "Límite de Escombros";
SWWM_CLEARFX = "Limpiar todos los Efectos";
SWWM_BTITLE = "Opciones de Balance";
SWWM_PS_FULLRESET = "Reseteo Completo";
SWWM_PS_RESETAMMO = "Resetear Munición";
SWWM_PS_RESETITEMS = "Resetear Ítems";
SWWM_PS_RESETHEALTH = "Resetear Salud";
SWWM_PISTOLSTART_MAP = "Cada Nivel";
SWWM_PISTOLSTART_CLUSTER = "Cada Clúster";
SWWM_ENEMYDROPS = "Drops de Armas y Munición de Enemigos";
SWWM_DROPS_NONE = "Desactivado";
SWWM_DROPS_AMMO = "Solo Munición";
SWWM_DROPS_WEAPONS = "Munición y Armas";
SWWM_ITITLE = "Opciones de Ítems";
SWWM_WEAPONTOOLTIPS = "Ayuda de Armas";
SWWM_RESETTOOLTIPS = "Resetear Ayuda de Armas";
SWWM_MCTITLE = "Opciones de Compatibilidad con Mods";
SWWM_DRLASKILL = "Dificultad de DRLA";
SWWM_DRLASKILL_BABY = "Muy Fácil";
SWWM_DRLASKILL_EASY = "Fácil";
SWWM_DRLASKILL_NORMAL = "Estándar";
SWWM_DRLASKILL_HARD = "Moderado";
SWWM_DRLASKILL_NIGHTMARE = "Pesadilla";
SWWM_DRLASKILL_TECHNOPHOBIA = "Tecnofobia";
SWWM_DRLASKILL_ARMAGEDDON = "Armagedón";
SWWM_DRLASKILL_ADAPTIVE = "Adaptado";
TOOLTIP_EVENT_SWWMRESETCVARS = "Resetea todas las opciones del mod a sus valores originales.";
TOOLTIP_SWWM_PLAYTIME = "Tu tiempo de juego total con este mod cargado.";
TOOLTIP_SWWM_SHADERS = "Usa shaders de postprocesado para cosas como potenciadores y la mira de las armas. Puedes desactivar esto si prefieres algo más ligero para la vista.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Los destellos en pantalla suelen ocurrir al disparar algunas armas, puedes reducirlo si este tipo de efectos te causan malestar.";
TOOLTIP_SWWM_BUMPSTRENGTH = "Controla lo intensa que es la sacudida del FOV por el retroceso de armas y otras acciones.";
TOOLTIP_SWWM_MM_ENABLE = "Muestra un minimapa en la esquina superior derecha de la pantalla.";
TOOLTIP_SWWM_FORCESTATS = "Muestra estadísticas de mapa en el HUD incluso cuando el automapa no está abierto.";
TOOLTIP_SWWM_HUDMARGIN = "Margen alrededor de los elementos del HUD, en píxeles (escalados).";
TOOLTIP_SWWM_HUDSCALE = "Factor de escalado del HUD. El escalado \"Ajustado\" intenta que quepa todo el HUD en el ancho de la pantalla, mientras que el \"Holgado\" está recomendado para pantallas ultrawide.";
TOOLTIP_SWWM_MAXSHOWN = "Número máximo de mensajes (no líneas individuales) mostrados en la parte superior izquierda del HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Igual que la opción anterior, pero cuando la barra de chat está activa.";
TOOLTIP_SWWM_MAXPICKUP = "Numero máximo de mensajes de recogida de ítems visibles en todo momento.";
TOOLTIP_SWWM_CHATDURATION = "Duración de los mensajes de chat en segundos.";
TOOLTIP_SWWM_MSGDURATION = "Duración de los obituarios y otros mensajes en segundos.";
TOOLTIP_SWWM_PICKDURATION = "Duración de los mensajes de recogida de ítems en segundos.";
TOOLTIP_SWWM_FUZZ = "Desactivar esto es recomendado si estás grabando o haciendo streaming, ya que este effecto puede dañar la calidad del vídeo.";
TOOLTIP_SWWM_SHADOWS = "Activa sombras redondas para varias entidades, combina con sombras de sprites para un mejor efecto. Requiere un reinicio de mapa.";
TOOLTIP_SWWM_SHADOWDIST = "Distancia máxima a la que mostrar sombras. Puede ayudar al rendimiento.";
TOOLTIP_SWWM_BLOOD = "Activa efectos de sangre y vísceras personalizados, adaptados de Soundless Mound. Sinceramente, recomendaría usar Nashgore, es mejor.";
TOOLTIP_SWWM_MAXBLOOD = "Limita la cantidad máxima de efectos de sangre. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXGIBS = "Limita la cantidad máxima de vísceras. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXCASINGS = "Limita la cantidad máxima de casquillos y cargadores usados. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_SWWM_MAXDEBRIS = "Limita la cantidad máxima de escombros por explosiones y otros. Sobrepasar este límite causará que el exceso se desvanezca.";
TOOLTIP_NETEVENT_SWWMCLEAREFFECTS = "Desvanece cualquier sangre, vísceras, escombros y casquillos activos.";
TOOLTIP_SWWM_PS_FULLRESET = "Vacía todo tu inventario. Efectivamente un \"pistol start\" verdadero.";
TOOLTIP_SWWM_PS_RESETAMMO = "Vacía toda la munición que llevas, excluyendo la que ya esté cargada en tus armas.";
TOOLTIP_SWWM_PS_RESETITEMS = "Vacía todos los ítems que llevas que no sean armas o munición. Excluye la armadura equipada.";
TOOLTIP_SWWM_PS_RESETHEALTH = "Resetea tu salud de vuelta al 100%, y quita toda la armadura equipada.";
TOOLTIP_SWWM_ENEMYDROPS = "Por defecto, los enemigos solo dropean munición para una mejor progresión. En mapas con enemigos excesivos, se recomienda desactivar los drops por completo.";
TOOLTIP_SWWM_WEAPONTOOLTIPS = "Muestra un resumen de controles cuando se selecciona un arma por primera vez.";
TOOLTIP_EVENT_SWWMRESETTOOLTIPS = "Resetea la ayuda de armas para que puedas volver a verla de nuevo.";
TOOLTIP_SWWM_DRLASKILL = "[DRLA Monsters] Elige el nivel de dificultad para spawns de enemigos.";
// credits
SWWM_CLEAD = "Desarrollo Principal:";
SWWM_CDEV2 = "Autoproclamada Maga de ZScript";
SWWM_CASSETS = "Assets Adicionales:";
SWWM_ASSBARONS = "Sprites de XDeath para Nobles del Infierno";
SWWM_ASSOTHERS = "Sprites de XDeath para Demonio, Cacodemonio, Renacido, Archvile";
SWWM_ASSEXTRA = "Sprites de XDeath para Aracnotrón, Mancubus";
SWWM_ASSKEEN = "Reemplazo Menos Vil de Keen";
SWWM_CMUSIC = "Música Usada:";
SWWM_CVOICE = "Voces:";
SWWM_CFANART = "Fanart de Intermisión:";
SWWM_CPATRON = "Mecenas de Patreon:";
SWWM_CTHANK = "Agradecimientos Especiales:";
SWWM_CMAB2 = "Por ser una grandísima amiga que cree en mí, y por inspirarme a seguir trabajando en lo que me gusta. Me alegro muchísimo de haberte conocido.";
SWWM_CDRAGON2 = "Por ser un buen dragón mascota que se preocupa por mí.";
SWWM_CLUCY2 = "Por la fuente Tewi, que he seguido usando todos estos años. Espero que estés donde estés, te encuentres bien.";
SWWM_CGUTA2 = "Por la librería de Gutamatics, y por ayudarme a aprender ZScript.";
SWWM_CKEKS2 = "Por asistencia con el código de manejo de excepciones, y también por ser un friki tan guay de Touhou.";
SWWM_CZN2 = "Por el código para alineación con superficies inclinadas, y a Nash además por ser un molón tío cactus listo.";
SWWM_CVAL2 = "Por las huellas personalizadas para Nashgore, y por ser una buena amiga y conejita mona.";
SWWM_CKATHY2 = "Por ser una de mis mejores amigas y por colaborar conmigo en lore y desarrollo de personajes. Deseo que tu mundo también prospere.";
SWWM_CBOUNCY2 = "Por tu gran ayuda con el testeo y por dejar que suelte lore durante horas y estar ahí para escuchar. Eres un amigo maravilloso.";
SWWM_CSLEDGE2 = "Por ser grandes colegas, no solo conmigo si no con todos nosotros. Vuestro apoyo y ánimo es algo que valoro muchísimo, y no hay forma de agradecéroslo suficientemente.";
SWWM_CSPY2 = "Por el nivel de entusiasmo mostrado por todo en este mod, y por ser el adorable hermano menor que nunca tuve.";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl y amigos";
SWWM_CINSP2 = "Por servir de inspiración y por ser gente muy molona. Benditos seáis todos, seguid siendo fenomenales.";
SWWM_CCOMMUNITY1 = "Todo mi súper colegueo de la comunidad de Doom";
SWWM_CCOMMUNITY2 = "Por ayudarme a seguir trabajando en esto, y por todo el tiempo que compartimos. Por muchos más años de Doom. ¡Os adoro!";
SWWM_CDEVS1 = "Randi, Graf, Rachael y el resto del equipo de desarrollo de GZDoom";
SWWM_CDEVS2 = "Por vuestro trabajo en el source port que me ha devuelto la fe en el modding. No me importa lo que piensen los demás, sois la caña.";
SWWM_CYOU1 = "Tú";
SWWM_CYOU2 = "Por jugar a este mod, muchísimas gracias.";
SWWM_CLOCAL = "Traducción:";
SWWM_LOCDE = "Alemán";
SWWM_LOCES = "Castellano";
SWWM_LOCFR = "Francés";
SWWM_LOCIT = "Italiano";
SWWM_LOCJP = "Japonés";
SWWM_LOCPL = "Polaco";
SWWM_LOCRU = "Ruso";
