[default]
// tags, pickups
T_EMBIGGENER = "Hammerspace Embiggener";
T_BULKEMBIGGENER = "Bulk Hammerspace Embiggener";
T_OMNISIGHT = "Omnisight";
I_OMNISIGHT = "Omnisight Mapping Unit";
T_BARRIER = "Elemental Coating";
T_SAFETY = "Safety Tether";
T_DEVASTATION = "Devastation Sigil";
// colored tags for keys
T_REDCARD = "\cgRed Keycard\c-";
T_BLUECARD = "\chBlue Keycard\c-";
T_YELLOWCARD = "\ckYellow Keycard\c-";
T_SILVERCARD = "\cjSilver Keycard\c-";
T_GREENCARD = "\cdGreen Keycard\c-";
T_ORANGECARD = "\ciOrange Keycard\c-";
T_REDSKULL = "\cgRed Skull Key\c-";
T_BLUESKULL = "\chBlue Skull Key\c-";
T_YELLOWSKULL = "\ckYellow Skull Key\c-";
T_PURPLESKULL = "\ctPurple Skull Key\c-";
T_KEYYELLOW = "\ckYellow Key\c-";
T_KEYGREEN = "\cdGreen Key\c-";
T_KEYBLUE = "\chBlue Key\c-";
T_KEYRED = "\cgRed Key\c-";
T_KEYSTEEL = "\cuSteel Key\c-";
T_KEYCAVE = "\ceCave Key\c-";
T_KEYAXE = "\ccAxe Key\c-";
T_KEYFIRE = "\cgFire Key\c-";
T_KEYEMERALD = "\cdEmerald Key\c-";
T_KEYDUNGEON = "\ccDungeon Key\c-";
T_KEYSILVER = "\cjSilver Key\c-";
T_KEYRUSTED = "\cbRusted Key\c-";
T_KEYHORN = "\coHorn Key\c-";
T_KEYSWAMP = "\cpSwamp Key\c-";
T_KEYCASTLE = "\cxCastle Key\c-";
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unidentified Item";
// crashout (don't localize)
CRASHMSG1A = "Oopsie Woopsie!";
CRASHMSG1B = "Looks like GZDoom made a fucky wucky! owo";
CRASHMSG2A = "Oh snap!";
CRASHMSG2B = "GZDoom just went kaboom!";
CRASHMSG3A = "Crash to console?";
CRASHMSG3B = "Golly gee that sure sounds like a problem.";
CRASHMSG4A = "";
CRASHMSG4B = "What a shame.";
CRASHMSG5A = "Welp...";
CRASHMSG5B = "There it goes.";
CRASHMSG6A = "Oh no!";
CRASHMSG6B = "That doesn't look good.";
CRASHMSG7A = "Hey, guess what?";
CRASHMSG7B = "GZDoom just crashed.";
CRASHMSG8A = "Uhhh...";
CRASHMSG8B = "That sure wasn't supposed to happen.";
// Additional tags
FN_BOSSBRAIN = "Marisa Kirisame";
FN_KEEN = "Commander Keen";
FN_VOODOO = "Voodoo doll";
// edited vanilla obituaries
OB_SUICIDE = "%o commited suikoden.";
OB_FALLING = "%o sprained everything.";
OB_CRUSH = "%o was pancaked.";
OB_EXIT = "%o was not allowed to leave.";
OB_WATER = "%o replaced all the air in %p lungs with water.";
OB_SLIME = "%o got slimed.";
OB_LAVA = "%o overheated";
OB_BARREL = "%o got barreled.";
OB_SPLASH = "%o got a bit too close there.";
OB_R_SPLASH = "%o did an Icarus.";
OB_ROCKET = "%o ate a rocket.";
OB_KILLEDSELF = "%o self-destructed.";
OB_VOODOO = "%o shouldn't have touched that doll.";
OB_MPTELEFRAG = "%k overwrote %o.";
OB_MONTELEFRAG = "%o was overwritten.";
OB_DEFAULT = "%o is ded.";
OB_MPDEFAULT = "%o got fragged by %k.";
OB_FRIENDLY1 = "%k blasted a friend.";
OB_FRIENDLY2 = "%k did it again.";
OB_FRIENDLY3 = "%k really should stop teamkilling.";
OB_FRIENDLY4 = "%k definitely has lost it.";
OB_UNDEADHIT = "%o got a very bony smackdown.";
OB_IMPHIT = "%o was scratched to death.";
OB_CACOHIT = "%o was eaten by a floating meatball.";
OB_DEMONHIT = "%o got chomp'd.";
OB_SPECTREHIT = "%o got stealthily chomp'd.";
OB_BARONHIT = "%o was spanked by a big demon boy.";
OB_KNIGHTHIT = "%o was spanked by a not so big demon boy.";
OB_ZOMBIE = "%o was shot down by a mere zomb.";
OB_SHOTGUY = "%o was filled with holes.";
OB_VILE = "%o gives this map 1000 points off.";
OB_UNDEAD = "%o could not avoid the above mentioned baseball shooting.";
OB_FATSO = "%o got down with the thiccness.";
OB_CHAINGUY = "%o hates this map already.";
OB_SKULL = "%o was headbutted.";
OB_IMP = "%o didn't dodge that fireball.";
OB_CACO = "%o tasted the spicy meatball.";
OB_BARON = "%o was bruised by green plasma.";
OB_KNIGHT = "%o was bruised by green plasma.";
OB_SPIDER = "%o ate all those bullets.";
OB_BABY = "%o angered the spider bab.";
OB_CYBORG = "%o didn't follow the protip.";
OB_DOG = "%o angered the doggo.";
OB_CHICKEN = "%o got the PECK.";
OB_BEAST = "%o got flamed by a big friend.";
OB_CLINK = "%o was slashed by a slashy thing.";
OB_DSPARIL1 = "%o ate that big lizard's fire.";
OB_DSPARIL1HIT = "%o got a nasty bite from that big lizard.";
OB_DSPARIL2 = "%o was zip zapped by D'Sparil.";
OB_DSPARIL2HIT = "%o was zap smacked by D'Sparil.";
OB_HERETICIMP = "%o ate a tiny fireball.";
OB_HERETICIMPHIT = "%o was clawed by a tiny pest.";
OB_IRONLICH = "%o didn't understand what was so funny.";
OB_IRONLICHHIT = "%o probably shouldn't have gotten close to those teeth.";
OB_BONEKNIGHT = "%o was axed a question.";
OB_BONEKNIGHTHIT = "%o got boned.";
OB_MINOTAUR = "%o was exploded by a buff bull.";
OB_MINOTAURHIT = "%o was hammered by a buff bull.";
OB_MUMMY = "%o got pummeled by sentient toilet paper.";
OB_MUMMYLEADER = "%o got screamed at.";
OB_SNAKE = "%o was ded by snek.";
OB_WIZARD = "%o got magick'd.";
OB_WIZARDHIT = "%o had a close encounter with a feckin' wizard.";
OB_FIREDEMON = "%o was fired.";
OB_DEMON1 = "%o ate a big lizard's fireball.";
OB_DEMON2 = "%o ate a big lizard's snotball.";
OB_ETTIN = "%o got smashed by a double boi.";
OB_CENTAUR = "%o got slashed by a shield idiot.";
OB_SLAUGHTAURHIT = "%o got slashed by a shield idioter.";
OB_SLAUGHTAUR = "%o got blasted by a shield idioter.";
OB_BISHOP = "%o was magick'd by a hoodie boi.";
OB_ICEGUY = "%o chills out.";
OB_SERPENTHIT = "%o found the swamp monster.";
OB_SERPENT = "%o ate swamp monster goo.";
OB_WRAITH = "%o was deaded very ded.";
OB_WRAITHHIT = "%o got succ from the ded.";
OB_DRAGON = "%o buys Skyrim.";
OB_KORAX = "%o got a smackdown from the ugly bastard.";
OB_FBOSS = "%o was green'd by the fighty boi's Lame Sword.";
OB_MBOSS = "%o was assploded by the magic boi's Explodey Staff.";
OB_CBOSS = "%o was ghosted by the holy boi's Ghostpenis.";
OB_HERESIARCH = "%o saw that coming.";
OB_PIG = "%o angered the hams.";	// for when gzdoom fixes this (come on, graf)
DEFOB_PIG = "$$OB_PIG";	// gzdoom will look this up since it has no obituary assigned
// misc
D_BARRIER = "The Elemental Coating wore off.";
D_DEVASTATION = "The Sigil's power is no more.";
D_TETHERFAIL = "The Safety Tether link was obstructed.";
SWWM_URDED = "YOU ARE DEAD";
SWWM_URDED2 = "Press \cfUse\c- to get back up and kick more ass";
SWWM_URDED3 = "Press \cfUse\c- to abandon your body and try again";
SWWM_URDED4 = "Press \cfUse\c- to restart from the most recent save";
SWWM_URDEDMP = "Press \cfUse\c- to respawn";
SWWM_SETSLOTSTRICT = "\cg!!!WARNING!!!\c-\n\cj\"setslotstrict\" is enabled. This will cause the mod's weapons to not have slots assigned. Please go into Miscellaneous Options and toggle the \"Strict KEYCONF Weapons/Players\" setting.\c-";
SWWM_PAUSE = "PAUSED";
SWWM_HORNY = "\cdDemo\c-: Go to horny jail.";
SWWM_HORNY2 = "";
// weapon tooltips
SWWM_TTNOTE = "Note: Weapon tooltips can be deactivated in the mod options.";
// boss oneliners
BOSSLINE_IOS = "\crIcon of Sin\c-: !oremoR nhoJ ,em llik tsum uoy emag eht niw oT";
BOSSLINE_DSPARIL = "\cgD'Sparil\c-: .hself ruoy erutrot lliw I";
BOSSLINE_ARCHANGELUS = "\cfArchangelus\c-: Foolish mortal, only your death is eternal!";
// keybinds
SWWM_MINIMAPIN = "Minimap Zoom In";
SWWM_MINIMAPOUT = "Minimap Zoom Out";
// mod menu
SWWM_CRESET = "Reset to Defaults";
SWWM_PTITLE = "Player Options";
SWWM_PLAYTIME = "Total Play Time";
SWWM_TIME_DAY = "day";
SWWM_TIME_HOUR = "hour";
SWWM_TIME_MINUTE = "minute";
SWWM_TIME_SECOND = "second";
SWWM_TIME_DAYS = "days";
SWWM_TIME_HOURS = "hours";
SWWM_TIME_MINUTES = "minutes";
SWWM_TIME_SECONDS = "seconds";
SWWM_SKIPSKILL = "Skip Skill Confirmation";
SWWM_OTITLE = "Visual Options";
SWWM_SHADERS = "Use Screen Shaders";
SWWM_FLASH = "Screen Flash Strength";
SWWM_BUMP = "FOV Bump Strength";
SWWM_VBOB = "Angular View Bob Strength";
SWWM_MM_ENABLE = "Show Minimap";
SWWM_FORCESTATS = "Always Show Map Stats";
SWWM_STATS_DISABLED = "Disabled";
SWWM_STATS_ALWAYS = "Stats Only";
SWWM_STATS_MAPNAME = "Stats + Map Name";
SWWM_HUDMARGIN = "HUD Margin";
SWWM_MAXMSG = "Max Messages";
SWWM_MAXMSGBIG = "Max Messages (Extended)";
SWWM_MAXPICK = "Max Pickup Messages";
SWWM_CHATLEN = "Chat Message Duration";
SWWM_MSGLEN = "General Message Duration";
SWWM_PICKLEN = "Pickup Message Duration";
SWWM_CTRACKERS = "Enemy Healthbars";
SWWM_FUZZ = "Enable Animated Menu BG";
SWWM_SHOWMAPTITLE = "Animated Map Title";
SWWM_ETITLE = "Effect Options";
SWWM_SHADOWS = "Simple Shadows";
SWWM_SHADOWDIST = "Shadow Distance";
SWWM_NONE = "None";
SWWM_UNLIMITED = "Unlimited";
SWWM_BLOOD = "Enable Custom Blood";
SWWM_MAXBLOOD = "Blood Limit";
SWWM_MAXGIBS = "Gib Limit";
SWWM_MAXCASINGS = "Casing Limit";
SWWM_MAXDEBRIS = "Debris Limit";
SWWM_CLEARFX = "Clear All Effects";
SWWM_BTITLE = "Balance Options";
SWWM_PS_FULLRESET = "Pistol Start";
SWWM_PS_RESETAMMO = "Reset Ammo";
SWWM_PS_RESETITEMS = "Reset Items";
SWWM_PS_RESETHEALTH = "Reset Health";
SWWM_PISTOLSTART_MAP = "Per-Map";
SWWM_PISTOLSTART_CLUSTER = "Per-Cluster";
SWWM_ENEMYDROPS = "Enemy Ammo/Weapon Drops";
SWWM_DROPS_NONE = "Disabled";
SWWM_DROPS_AMMO = "Ammo Only";
SWWM_DROPS_WEAPONS = "Ammo And Weapons";
SWWM_ITITLE = "Item Options";
SWWM_EXTENDEDPICKUP = "Extend Item Size";
SWWM_WEAPONTOOLTIPS = "Weapon Tooltips";
SWWM_RESETTOOLTIPS = "Reset Weapon Tooltips";
SWWM_MCTITLE = "Mod Compatibility Options";
SWWM_DRLASKILL = "DRLA Difficulty";
SWWM_DRLASKILL_BABY = "Very Easy";
SWWM_DRLASKILL_EASY = "Easy";
SWWM_DRLASKILL_NORMAL = "Standard";
SWWM_DRLASKILL_HARD = "Moderate";
SWWM_DRLASKILL_NIGHTMARE = "Nightmare";
SWWM_DRLASKILL_TECHNOPHOBIA = "Technophobia";
SWWM_DRLASKILL_ARMAGEDDON = "Armageddon";
SWWM_DRLASKILL_ADAPTIVE = "Adaptive";
TOOLTIP_EVENT_SWWMRESETCVARS = "Resets all the mod's settings to their original values.";
TOOLTIP_SWWM_PLAYTIME = "Your total play time with this mod loaded.";
TOOLTIP_SWWM_SKIPSKILL = "Skips confirmation of skill selection, if you get tired of seeing it every time.";
TOOLTIP_SWWM_SHADERS = "Use postprocess shaders for things like powerups and weapon scopes. You can disable this if you'd prefer something lighter on the eyes.";
TOOLTIP_SWWM_FLASHSTRENGTH = "Screen flashes usually happen when firing some weapons, you can lower this if these effects are harmful for you.";
TOOLTIP_SWWM_BUMPSTRENGTH = "Controls how strong the bumping of the FOV is from weapon recoil and other actions.";
TOOLTIP_SWWM_BOBSTRENGTH = "Controls the strength of angular view bob, which may cause motion sickness for some people.";
TOOLTIP_SWWM_MM_ENABLE = "Displays a minimap on the top right corner of the screen.";
TOOLTIP_SWWM_FORCESTATS = "Shows map statistics in the HUD even when the automap isn't open.";
TOOLTIP_SWWM_HUDMARGIN = "Margin around HUD elements, in (scaled) pixels.";
TOOLTIP_SWWM_MAXSHOWN = "Maximum messages (not lines) shown in the top left part of the HUD.";
TOOLTIP_SWWM_MAXSHOWNBIG = "Like the option above, but when the chat prompt is open.";
TOOLTIP_SWWM_MAXPICKUP = "Maximum pickup messages visible at any time.";
TOOLTIP_SWWM_CHATDURATION = "Duration of chat messages in seconds.";
TOOLTIP_SWWM_MSGDURATION = "Duration of obituaries and other messages in seconds.";
TOOLTIP_SWWM_PICKDURATION = "Duration of pickup messages in seconds.";
TOOLTIP_SWWM_CTRACKERS = "Shows healthbars over targetted or damaged enemies. These work in a more Souls-like fashion, compared to the Demoltionist's combat tracking.";
TOOLTIP_SWWM_FUZZ = "Toggling this off is recommended if you're recording/streaming as this effect can harm video quality.";
TOOLTIP_SWWM_SHOWMAPTITLE = "Shows an animated title card when entering a map. It's just like Dark Souls!";
TOOLTIP_SWWM_SHADOWS = "Enables round shadows for various entities, combine with sprite shadows for best effect. Requires a map restart.";
TOOLTIP_SWWM_SHADOWDIST = "Maximum distance at which to show blob shadows. May help performance.";
TOOLTIP_SWWM_BLOOD = "Enable custom blood and gore effects, adapted from Soundless Mound. I'd honestly recommend Nashgore instead, it's better.";
TOOLTIP_SWWM_MAXBLOOD = "Caps the maximum amount of blood effects. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXGIBS = "Caps the maximum amount of gibs. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXCASINGS = "Caps the maximum amount of casings and spent magazines. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_SWWM_MAXDEBRIS = "Caps the maximum amount of rubble from explosions and others. Surpassing this limit will cause the excess to fade out.";
TOOLTIP_NETEVENT_SWWMCLEAREFFECTS = "Fades out any active blood, gore, debris and casings.";
TOOLTIP_SWWM_PS_FULLRESET = "Clears your entire inventory. Effectively a true \"pistol start\".";
TOOLTIP_SWWM_PS_RESETAMMO = "Clears all your carried ammo, excluding what is already loaded into your weapons.";
TOOLTIP_SWWM_PS_RESETITEMS = "Clears all your carried items that aren't weapons or ammo. Excludes equipped armor.";
TOOLTIP_SWWM_PS_RESETHEALTH = "Sets your health back to 100%, and removes all equipped armor.";
TOOLTIP_SWWM_ENEMYDROPS = "By default, enemies only drop ammo for a better progression. In maps with excessive amounts of enemies, it's recommended to disable this entirely.";
TOOLTIP_SWWM_EXTENDEDPICKUP = "Gives all items a vanilla-sized \"virtual hitbox\" that allows picking them up from farther away. Requires a map restart if changed.";
TOOLTIP_SWWM_WEAPONTOOLTIPS = "Shows a summary of controls when a weapon is selected for the first time.";
TOOLTIP_EVENT_SWWMRESETTOOLTIPS = "Resets weapon tooltips so you can see them all over again.";
TOOLTIP_SWWM_DRLASKILL = "[DRLA Monsters] Sets the skill level for enemy spawns.";
// credits
SWWM_CLEAD = "Development Lead:";
SWWM_CDEV2 = "Self-proclaimed ZScript Magician";
SWWM_CASSETS = "Additional Assets:";
SWWM_ASSBARONS = "XDeath Sprites for Hell Nobles";
SWWM_ASSOTHERS = "XDeath Sprites for Demon, Cacodemon, Revenant, Archvile";
SWWM_ASSEXTRA = "XDeath Sprites for Arachnotron, Mancubus";
SWWM_ASSKEEN = "Less Mean-Spirited Keen Replacement";
SWWM_CMUSIC = "Music Tracks Used:";
SWWM_CVOICE = "Voices:";
SWWM_CFANART = "Intermission Fanart:";
SWWM_CPATRON = "Patreon Backers:";
SWWM_CTHANK = "Special Thanks:";
SWWM_CMAB2 = "For being an amazing friend who believes in me, and for inspiring me to keep working on what I love. I'm really really happy to have met you.";
SWWM_CDRAGON2 = "For being a good pet dragon who cares about me.";
SWWM_CLUCY2 = "For the Tewi font, which I've used for many many years. I hope you're doing well, wherever you are.";
SWWM_CGUTA2 = "For the Gutamatics library, and for helping me with learning ZScript.";
SWWM_CKEKS2 = "For assistance with exception handling code, and also for being such a cool Touhou nerd.";
SWWM_CZN2 = "For slope alignment code, and to Nash also for being a cool smart cactus dude.";
SWWM_CVAL2 = "For the custom Nashgore footprints, and for being a good friend and cute bun.";
SWWM_CKATHY2 = "For being one of my best friends ever and for collaborating with me on lore and character development. May your world flourish too.";
SWWM_CBOUNCY2 = "For lots of help with testing and for letting me rant about lore for hours and being there to listen along. You're a wonderful friend.";
SWWM_CSLEDGE2 = "For being great buds, not just for me but for all of us. Your support and encouragement are something I value a lot, and I can't thank you enough.";
SWWM_CSPY2 = "For being so enthusiastic about everything in this mod, and for being the cute little brother I never had.";
SWWM_CINSP1 = "Combine Kegan, HyperUltra64, TerminusEst13, Yholl and friends";
SWWM_CINSP2 = "For inspiration and also for being really cool people. Bless all of you, keep being amazing.";
SWWM_CCOMMUNITY1 = "All my amazing friends from the Doom community";
SWWM_CCOMMUNITY2 = "For helping me keep this whole thing rolling, and for all the time we spend together. Here's to many more years of Dooming, stay awesome, everyone!";
SWWM_CDEVS1 = "Randi, Graf, Rachael and the rest of the GZDoom dev team";
SWWM_CDEVS2 = "For your work on the source port that brought back my faith in modding. I don't care what others think, you're great.";
SWWM_CYOU1 = "You";
SWWM_CYOU2 = "For playing this mod, thank you so much.";
SWWM_CLOCAL = "Localization:";
SWWM_LOCDE = "German";
SWWM_LOCES = "Spanish";
SWWM_LOCFR = "French";
SWWM_LOCIT = "Italian";
SWWM_LOCJP = "Japanese";
SWWM_LOCPL = "Polish";
SWWM_LOCRU = "Russian";
