Model "Unknown"
{
	Path "models"

	Model 0 "extra/IAmError_d.3d"
	Skin 0 "ERRORENV"
	Scale 0.0625 0.0625 0.0625
	AngleOffset 90
	ZOffset 32
	FrameIndex UNKN A 0 0
}

Model "SWWMSparkTrail"
{
	Path "models/extra"

	Model 0 "YBeam.obj"
	Skin 0 "ChunkTrail.png"
	Scale 1 1 0.6
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	FrameIndex XZW1 A 0 0
}

Model "SWWMChip"
{
	Path "models"

	Model 0 "Chunky_d.3d"
	Skin 0 "Chunky.png"
	Scale 0.02 0.02 0.02
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
	FrameIndex XZW1 B 0 1
	FrameIndex XZW1 C 0 2
	FrameIndex XZW1 D 0 3
	FrameIndex XZW1 E 0 4
	FrameIndex XZW1 F 0 5
	FrameIndex XZW1 G 0 6
	FrameIndex XZW1 H 0 7
	ZOffset 0.2
	FrameIndex XZW2 A 0 0
	FrameIndex XZW2 B 0 1
	FrameIndex XZW2 C 0 2
	FrameIndex XZW2 D 0 3
	FrameIndex XZW2 E 0 4
	FrameIndex XZW2 F 0 5
	FrameIndex XZW2 G 0 6
	FrameIndex XZW2 H 0 7
}

Model "mkBloodDrop"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES

	Skin 0 "BloodDrop1.png"
	FrameIndex SBLD F 0 0
	Skin 0 "BloodDrop2.png"
	FrameIndex SBLD G 0 0
	Skin 0 "BloodDrop3.png"
	FrameIndex SBLD H 0 0
	Skin 0 "BloodDrop4.png"
	FrameIndex SBLD I 0 0
}

Model "SWWMShadow"
{
	Path "models/extra"
	Model 0 "flat_d.3d"
	Skin 0 "BlobShadow.png"
	Scale 0.06 0.06 0.06
	ZOffset 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex XZW1 A 0 0
}

// Voodoo Doll
Model "SWWMVoodooDoll"
{
	Path "models"
	Model 1 "VoodooDoll_d.3d"
	SurfaceSkin 1 0 "VoodooDoll.png"
	SurfaceSkin 1 1 "VoodooDollFace.png"
	Scale 0.0025 0.0025 0.0025
	AngleOffset -90
	IGNORETRANSLATION

	// Still
	FrameIndex XZWZ A 1 1
	// Pain
	FrameIndex XZWZ B 1 2
	FrameIndex XZWZ C 1 3
	FrameIndex XZWZ D 1 4
	FrameIndex XZWZ E 1 5
	FrameIndex XZWZ F 1 6
	// Death
	FrameIndex XZWZ G 1 8
	FrameIndex XZWZ H 1 9
	FrameIndex XZWZ I 1 10
	FrameIndex XZWZ J 1 11
	FrameIndex XZWZ K 1 12
	FrameIndex XZWZ L 1 13
	FrameIndex XZWZ M 1 14
	FrameIndex XZWZ N 1 15
	FrameIndex XZWZ O 1 16
	FrameIndex XZWZ P 1 17
	FrameIndex XZWZ Q 1 18
	FrameIndex XZWZ R 1 19
	FrameIndex XZWZ S 1 20
}
