#library "SWWMCOMP"
#include "zcommon.acs"

// these scripts are redirected to by the compatibility postprocessor

SCRIPT "NERVE_EXITOPEN" ( void )
{
	Stairs_BuildUpDoomCrush(14,32,16,0,0);
	Ceiling_RaiseByValue(24,8,80);
}

SCRIPT "DIMPLE_EXITOPEN" ( void )
{
	while ( GetLevelInfo(LEVELINFO_KILLED_MONSTERS) < GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) )
		Delay(35);
	Delay(35);
	Floor_RaiseByValue(669,8,72);
}

SCRIPT "EQUINOX_BRAINCRUSH" ( int tag )
{
	ScriptCall("SWWMUtility","SpawnVanillaBossBrain",666);
	Ceiling_CrushAndRaiseDist(tag,8,8,10);
}
