// shaders stuff

extend Class SWWMHandler
{
	static clearscope void ClearAllShaders( bool noscope = false )
	{
		PPShader.SetEnabled("WaterWarp",false);
		PPShader.SetEnabled("LavaWarp",false);
		PPShader.SetEnabled("SlimeWarp",false);
		ClearAllModShaders(noscope);	// define in sidemod
	}

	private ui void RenderShaders( RenderEvent e )
	{
		PlayerInfo p = players[consoleplayer];
		let mo = p.mo;
		bool pc = (p.camera == mo);
		if ( !mo || !swwm_shaders || !pc )
		{
			if ( !swwm_shaders ) ClearAllShaders(true);
			return;
		}
		bool coat = RenderModShaders(e,mo);	// define in sidemod
		if ( !(mo is 'SWWMPlayer') )
		{
			PPShader.SetEnabled("WaterWarp",false);
			PPShader.SetEnabled("LavaWarp",false);
			PPShader.SetEnabled("SlimeWarp",false);
			return;
		}
		let demo = SWWMPlayer(mo);
		if ( demo.lastunder == SWWMPlayer.UNDER_WATER )
		{
			PPShader.SetEnabled("WaterWarp",true);
			PPShader.SetUniform1f("WaterWarp","timer",(gametic+e.FracTic)/GameTicRate);
			PPShader.SetUniform1f("WaterWarp","dfact",coat?.25:1.);
			PPShader.SetUniform3f("WaterWarp","lightcol",(demo.undercol.r/255.,demo.undercol.g/255.,demo.undercol.b/255.));
		}
		else PPShader.SetEnabled("WaterWarp",false);
		if ( demo.lastunder == SWWMPlayer.UNDER_LAVA )
		{
			PPShader.SetEnabled("LavaWarp",true);
			PPShader.SetUniform1f("LavaWarp","timer",(gametic+e.FracTic)/GameTicRate);
			PPShader.SetUniform1f("LavaWarp","dfact",coat?.25:1.);
			PPShader.SetUniform3f("LavaWarp","lightcol",(demo.undercol.r/255.,demo.undercol.g/255.,demo.undercol.b/255.));
		}
		else PPShader.SetEnabled("LavaWarp",false);
		if ( demo.lastunder == SWWMPlayer.UNDER_SLIME )
		{
			PPShader.SetEnabled("SlimeWarp",true);
			PPShader.SetUniform1f("SlimeWarp","timer",(gametic+e.FracTic)/GameTicRate);
			PPShader.SetUniform1f("SlimeWarp","dfact",coat?.25:1.);
			PPShader.SetUniform3f("SlimeWarp","lightcol",(demo.undercol.r/255.,demo.undercol.g/255.,demo.undercol.b/255.));
		}
		else PPShader.SetEnabled("SlimeWarp",false);
	}
}
